<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Layout 1 -->
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#2BD2BE"
            android:textSize="40sp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm a student"
            android:layout_below="@id/text1"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout1"
        android:background="#828282" />
    <!-- Layout 2 -->
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/layout1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leftText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About me"
                android:textColor="#2BD2BE"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/leftText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="130dp"
                android:text="I am lovely cat. I have a passion in I and I want to become data analyst" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rightText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2BD2BE"
                android:textSize="20sp"
                android:text="Details" />

            <TextView
                android:id="@+id/rightText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="120dp"
                android:text="Name:Le Van Sy Age: 07-12-2002. Location: HCM"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            app:srcCompat="@drawable/screenshot_2024_03_17_at_2_34_43pm" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_below="@id/layout2"
        android:orientation="vertical"
        android:background="#DFDEB3"
        android:layout_marginTop="50dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experiences"
            android:layout_centerHorizontal="true"
            android:textColor="#2BD2BE"
            android:layout_marginTop="10dp"
            android:textSize="35dp" />

        <!-- Layout 1 -->
        <LinearLayout
            android:id="@+id/layout10"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <!-- Layout A -->
            <LinearLayout
                android:id="@+id/layout11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Educations"
                    android:textColor="#2BD2BE"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="130dp"
                    android:layout_marginTop="10dp"
                    android:text="UIT, VNU-HCM. Apr, 2019 - 2024"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Layout B -->
            <LinearLayout
                android:id="@+id/layout14"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information System"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The education was mainly system design-course, but I also learned about Web. Data Analyst and more. During my time in college. I vegy happy."
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout9"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_marginTop="190dp"
            android:orientation="horizontal">

            <!-- Layout A -->
            <LinearLayout
                android:id="@+id/layoutA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Working Experiences"

                    android:textColor="#2BD2BE"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textA2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Facebook | Fresher Engineer"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Layout B -->
            <LinearLayout
                android:id="@+id/layoutB"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textB1"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web developer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="170dp"
                    android:text="Working as Web developer on dating function on Facebook page. Dating function is an app as Tinder"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
